1:"$Sreact.fragment"
2:I[8173,["904","static/chunks/app/goonstracker/history/page-1b1c9116bf56aa91.js"],""]
3:I[7970,["970","static/chunks/970-d061dc7b7044ba4e.js","177","static/chunks/app/layout-4fe99f6387f7b730.js"],"Image"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/ac65da81e56038bf.css","style"]
0:{"P":null,"b":"ygoUh2bM_LwUsPkjj_46m","p":"","c":["","goonstracker","history"],"i":false,"f":[[["",{"children":["goonstracker",{"children":["history",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ac65da81e56038bf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"relative","children":["$","div",null,{"className":"container mx-auto px-4 py-2","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"hidden md:block","children":["$","$L2",null,{"href":"https://discord.gg/SxQ7rdzPHp","className":"inline-flex items-center gap-2 px-4 py-2 text-indigo-300 hover:text-indigo-200 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-brand-discord ","children":["$undefined",["$","path","svg-0",{"d":"M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"}],["$","path","svg-1",{"d":"M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"}],["$","path","svg-2",{"d":"M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.34 -4.5 -1.5l-.972 1.923a11.913 11.913 0 0 0 -4.053 0l-.975 -1.923c-1.5 .16 -3.043 .485 -4.5 1.5c-2 5.667 -2.167 9.833 -1.5 11.5c.667 1.333 2 3 3.5 3c.5 0 2 -2 2 -3"}],["$","path","svg-3",{"d":"M7 16.5c3.5 1 6.5 1 10 0"}],"$undefined"]}],["$","span",null,{"className":"uppercase font-bold tracking-wide","children":"Our Discord Server"}]]}]}],["$","div",null,{"className":"flex items-center","children":["$","$L2",null,{"href":"/","className":"inline-block","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L3",null,{"src":"/images/logo.webp","alt":"TarkovBOT Logo","width":40,"height":40}],["$","h1",null,{"className":"text-3xl font-bold tracking-tight text-foreground","children":"TarkovBOT.eu"}]]}]}]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L2",null,{"href":"/","className":"header-link","children":"Home"}],["$","$L2",null,{"href":"/goonstracker","className":"header-link","children":"GoonsTracker"}],["$","div",null,{"className":"relative group","children":[["$","span",null,{"className":"header-link cursor-pointer flex items-center","children":["Tarkov Bots ",["$","span",null,{"className":"ml-1","children":"▼"}]]}],["$","div",null,{"className":"absolute hidden group-hover:block z-50 mt-2 bg-card shadow-lg border border-border min-w-[150px]","children":["$","div",null,{"className":"flex flex-col py-2","children":[["$","$L2",null,{"href":"/bot/twitch","className":"px-4 py-2 hover:bg-accent/50","children":"Twitch Bot"}],["$","$L2",null,{"href":"/bot/discord","className":"px-4 py-2 hover:bg-accent/50","children":"Discord Bot"}]]}]}]]}],["$","div",null,{"className":"relative group","children":[["$","span",null,{"className":"header-link cursor-pointer flex items-center","children":["Tools ",["$","span",null,{"className":"ml-1","children":"▼"}]]}],["$","div",null,{"className":"absolute hidden group-hover:block z-50 mt-2 bg-card shadow-lg border border-border min-w-[150px]","children":["$","div",null,{"className":"flex flex-col py-2","children":[["$","$L2",null,{"href":"/tools/overlays","className":"px-4 py-2 hover:bg-accent/50","children":"EFT Overlays"}],["$","$L2",null,{"href":"/tools/bantracker","className":"px-4 py-2 hover:bg-accent/50","children":"Ban Tracker"}],["$","$L2",null,{"href":"/tools/market","className":"px-4 py-2 hover:bg-accent/50","children":"Flea Market"}]]}]}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center border border-foreground/30 rounded-md px-2 py-1","children":["$","span",null,{"className":"text-sm uppercase","children":"EN"}]}],["$","$L2",null,{"href":"/login","className":"flex items-center gap-2 px-4 py-2 hover:text-primary transition-colors","children":["$","span",null,{"children":"Log in"}]}]]}]]}]}]}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8 border-t border-border mt-auto","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 items-center justify-between text-center","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"p-4 rounded-full bg-card/50 mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-mail text-foreground/80","children":["$undefined",["$","path","svg-0",{"d":"M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"}],["$","path","svg-1",{"d":"M3 7l9 6l9 -6"}],"$undefined"]}]}],["$","p",null,{"className":"text-foreground/80 mb-4 text-center","children":"If you have any questions or issues with our project, please contact us"}],["$","a",null,{"href":"mailto:info@tarkovbot.eu","className":"text-foreground hover:text-primary transition-colors","children":"info@tarkovbot.eu"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"p-4 rounded-full bg-card/50 mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-question-mark text-foreground/80","children":["$undefined",["$","path","svg-0",{"d":"M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4"}],["$","path","svg-1",{"d":"M12 19l0 .01"}],"$undefined"]}]}],["$","$L2",null,{"href":"/changelog","className":"bg-card/80 border border-border px-6 py-2 text-foreground hover:bg-card/100 transition-colors mb-4","children":"PROJECT CHANGELOG"}],["$","$L2",null,{"href":"/privacypolicy","className":"bg-card/80 border border-border px-6 py-2 text-foreground hover:bg-card/100 transition-colors","children":"PRIVACY POLICY"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"flex items-center justify-center mb-4 gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-star text-yellow-500","children":["$undefined",["$","path","svg-0",{"d":"M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-star text-yellow-500","children":["$undefined",["$","path","svg-0",{"d":"M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":0.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-star text-yellow-500","children":["$undefined",["$","path","svg-0",{"d":"M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-foreground/80 mb-4","children":"Give us rating"}],["$","$L2",null,{"href":"/project-rating","className":"bg-card/80 border border-border px-6 py-2 text-foreground hover:bg-card/100 transition-colors","children":"RATE"}]]}]]}],["$","div",null,{"className":"text-center mt-6 text-foreground/60 text-sm","children":["$","p",null,{"children":"By continuing to use this site, you agree to the use of cookies, which store some of your data for a better experience."}]}]]}]}]]}]}]]}],{"children":["goonstracker",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["history",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center mb-8","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4 md:mb-0","children":"Goons Location History"}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 bg-black/40 border-border flex items-center gap-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-filter ","children":["$undefined",["$","path","svg-0",{"d":"M4 4h16v2.172a2 2 0 0 1 -.586 1.414l-4.414 4.414v7l-6 2v-8.5l-4.48 -4.928a2 2 0 0 1 -.52 -1.345v-2.227z"}],"$undefined"]}],["$","span",null,{"children":"Hide PVE reports"}]]}],["$","$L2",null,{"href":"/goonstracker","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/80 transition-all","ref":"$undefined","children":"Back to Tracker"}]}]]}]]}],["$","div",null,{"className":"text-center mb-8 py-4 bg-black/70 border border-border/50 text-sm text-foreground/70","children":["$","p",null,{"children":["By continuing to use this site, you agree to the use of cookies, which store some of your data for a better experience.",["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline text-primary p-0 h-auto ml-2","ref":"$undefined","children":"OK"}]]}]}],["$","div",null,{"className":"bg-black/40 border border-border/50 p-6 rounded-md","children":["$","div",null,{"className":"container mx-auto px-4 mt-12","children":[["$","h2",null,{"className":"text-4xl text-center uppercase mb-8","children":"Goons Location History"}],["$","div",null,{"className":"overflow-x-auto","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm border-collapse","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-10 px-2 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] border-b border-border/30 text-center w-1/4","children":"Timestamp"}],["$","th",null,{"ref":"$undefined","className":"h-10 px-2 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] border-b border-border/30 text-center w-1/3","children":"Location"}],["$","th",null,{"ref":"$undefined","className":"h-10 px-2 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] border-b border-border/30 text-center w-1/3","children":"Reported By"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","1",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 09:16:23"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Lighthouse"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://twitch.tv/lechupl92","className":"text-primary hover:text-primary/80 transition-colors","children":"lechupl92"}]}]]}],["$","tr","2",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 09:11:13"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Lighthouse"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://tarkovbot.eu/bot/discord","className":"text-primary hover:text-primary/80 transition-colors","children":"> Discord Bot <"}]}]]}],["$","tr","3",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 09:01:51"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Lighthouse"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://tarkovbot.eu/bot/discord","className":"text-primary hover:text-primary/80 transition-colors","children":"> Discord Bot <"}]}]]}],["$","tr","4",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 08:16:16"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Lighthouse"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://twitch.tv/ManteGudo","className":"text-primary hover:text-primary/80 transition-colors","children":"ManteGudo"}]}]]}],["$","tr","5",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 08:04:23"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Lighthouse"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://twitch.tv/FlowziTV","className":"text-primary hover:text-primary/80 transition-colors","children":"FlowziTV"}]}]]}],["$","tr","6",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 06:54:46"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Customs"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVE",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://tarkovbot.eu/bot/discord","className":"text-primary hover:text-primary/80 transition-colors","children":"> Discord Bot <"}]}]]}],["$","tr","7",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 06:53:52"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Lighthouse"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://twitch.tv/Darth_LIGO","className":"text-primary hover:text-primary/80 transition-colors","children":"Darth_LIGO"}]}]]}],["$","tr","8",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 06:53:02"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Lighthouse"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://twitch.tv/pichliacc","className":"text-primary hover:text-primary/80 transition-colors","children":"pichliacc"}]}]]}],["$","tr","9",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 03:16:33"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Woods"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://tarkovbot.eu/bot/discord","className":"text-primary hover:text-primary/80 transition-colors","children":"> Discord Bot <"}]}]]}],["$","tr","10",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"26.03.2025 00:20:56"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Customs"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://twitch.tv/tonycasir","className":"text-primary hover:text-primary/80 transition-colors","children":"tonycasir"}]}]]}],["$","tr","11",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"25.03.2025 23:35:29"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Customs"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://tarkovbot.eu/bot/discord","className":"text-primary hover:text-primary/80 transition-colors","children":"> Discord Bot <"}]}]]}],["$","tr","12",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"25.03.2025 22:10:30"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Customs"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://tarkovbot.eu/bot/discord","className":"text-primary hover:text-primary/80 transition-colors","children":"> Discord Bot <"}]}]]}],["$","tr","13",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"25.03.2025 20:25:10"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Customs"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVE",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://tarkovbot.eu/bot/discord","className":"text-primary hover:text-primary/80 transition-colors","children":"> Discord Bot <"}]}]]}],["$","tr","14",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"25.03.2025 19:53:57"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Customs"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"ボート男爵さん"}]]}],["$","tr","15",{"ref":"$undefined","className":"transition-colors data-[state=selected]:bg-muted bg-black/40 border-b border-border/20 hover:bg-black/60","children":[["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":"25.03.2025 18:05:07"}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["Shoreline"," ",["$","span",null,{"className":"text-amber-500","children":["(","PVP",")"]}]]}],["$","td",null,{"ref":"$undefined","className":"p-2 align-middle [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] py-4 text-center","children":["$","$L2",null,{"href":"https://twitch.tv/NotAFurryChad","className":"text-primary hover:text-primary/80 transition-colors","children":"NotAFurryChad"}]}]]}]]}]]}]}]}]]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YDvEtCMuWEONf6B-tcnSI",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Tarkov Goons Tracker | TarkovBOT"}],["$","meta","1",{"name":"description","content":"Easily track the last reported location of The Goons in Escape From Tarkov and contribute your sightings to help the community."}]]
