1:"$Sreact.fragment"
2:I[8173,["974","static/chunks/app/page-4e9e3f602af05eae.js"],""]
3:I[7970,["970","static/chunks/970-d061dc7b7044ba4e.js","177","static/chunks/app/layout-4fe99f6387f7b730.js"],"Image"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/ac65da81e56038bf.css","style"]
0:{"P":null,"b":"ygoUh2bM_LwUsPkjj_46m","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ac65da81e56038bf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"relative","children":["$","div",null,{"className":"container mx-auto px-4 py-2","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"hidden md:block","children":["$","$L2",null,{"href":"https://discord.gg/SxQ7rdzPHp","className":"inline-flex items-center gap-2 px-4 py-2 text-indigo-300 hover:text-indigo-200 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-brand-discord ","children":["$undefined",["$","path","svg-0",{"d":"M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"}],["$","path","svg-1",{"d":"M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"}],["$","path","svg-2",{"d":"M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.34 -4.5 -1.5l-.972 1.923a11.913 11.913 0 0 0 -4.053 0l-.975 -1.923c-1.5 .16 -3.043 .485 -4.5 1.5c-2 5.667 -2.167 9.833 -1.5 11.5c.667 1.333 2 3 3.5 3c.5 0 2 -2 2 -3"}],["$","path","svg-3",{"d":"M7 16.5c3.5 1 6.5 1 10 0"}],"$undefined"]}],["$","span",null,{"className":"uppercase font-bold tracking-wide","children":"Our Discord Server"}]]}]}],["$","div",null,{"className":"flex items-center","children":["$","$L2",null,{"href":"/","className":"inline-block","children":["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L3",null,{"src":"/images/logo.webp","alt":"TarkovBOT Logo","width":40,"height":40}],["$","h1",null,{"className":"text-3xl font-bold tracking-tight text-foreground","children":"TarkovBOT.eu"}]]}]}]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L2",null,{"href":"/","className":"header-link","children":"Home"}],["$","$L2",null,{"href":"/goonstracker","className":"header-link","children":"GoonsTracker"}],["$","div",null,{"className":"relative group","children":[["$","span",null,{"className":"header-link cursor-pointer flex items-center","children":["Tarkov Bots ",["$","span",null,{"className":"ml-1","children":"▼"}]]}],["$","div",null,{"className":"absolute hidden group-hover:block z-50 mt-2 bg-card shadow-lg border border-border min-w-[150px]","children":["$","div",null,{"className":"flex flex-col py-2","children":[["$","$L2",null,{"href":"/bot/twitch","className":"px-4 py-2 hover:bg-accent/50","children":"Twitch Bot"}],["$","$L2",null,{"href":"/bot/discord","className":"px-4 py-2 hover:bg-accent/50","children":"Discord Bot"}]]}]}]]}],["$","div",null,{"className":"relative group","children":[["$","span",null,{"className":"header-link cursor-pointer flex items-center","children":["Tools ",["$","span",null,{"className":"ml-1","children":"▼"}]]}],["$","div",null,{"className":"absolute hidden group-hover:block z-50 mt-2 bg-card shadow-lg border border-border min-w-[150px]","children":["$","div",null,{"className":"flex flex-col py-2","children":[["$","$L2",null,{"href":"/tools/overlays","className":"px-4 py-2 hover:bg-accent/50","children":"EFT Overlays"}],["$","$L2",null,{"href":"/tools/bantracker","className":"px-4 py-2 hover:bg-accent/50","children":"Ban Tracker"}],["$","$L2",null,{"href":"/tools/market","className":"px-4 py-2 hover:bg-accent/50","children":"Flea Market"}]]}]}]]}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center border border-foreground/30 rounded-md px-2 py-1","children":["$","span",null,{"className":"text-sm uppercase","children":"EN"}]}],["$","$L2",null,{"href":"/login","className":"flex items-center gap-2 px-4 py-2 hover:text-primary transition-colors","children":["$","span",null,{"children":"Log in"}]}]]}]]}]}]}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-8 border-t border-border mt-auto","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 items-center justify-between text-center","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"p-4 rounded-full bg-card/50 mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-mail text-foreground/80","children":["$undefined",["$","path","svg-0",{"d":"M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"}],["$","path","svg-1",{"d":"M3 7l9 6l9 -6"}],"$undefined"]}]}],["$","p",null,{"className":"text-foreground/80 mb-4 text-center","children":"If you have any questions or issues with our project, please contact us"}],["$","a",null,{"href":"mailto:info@tarkovbot.eu","className":"text-foreground hover:text-primary transition-colors","children":"info@tarkovbot.eu"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"p-4 rounded-full bg-card/50 mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-question-mark text-foreground/80","children":["$undefined",["$","path","svg-0",{"d":"M8 8a3.5 3 0 0 1 3.5 -3h1a3.5 3 0 0 1 3.5 3a3 3 0 0 1 -2 3a3 4 0 0 0 -2 4"}],["$","path","svg-1",{"d":"M12 19l0 .01"}],"$undefined"]}]}],["$","$L2",null,{"href":"/changelog","className":"bg-card/80 border border-border px-6 py-2 text-foreground hover:bg-card/100 transition-colors mb-4","children":"PROJECT CHANGELOG"}],["$","$L2",null,{"href":"/privacypolicy","className":"bg-card/80 border border-border px-6 py-2 text-foreground hover:bg-card/100 transition-colors","children":"PRIVACY POLICY"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"flex items-center justify-center mb-4 gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-star text-yellow-500","children":["$undefined",["$","path","svg-0",{"d":"M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-star text-yellow-500","children":["$undefined",["$","path","svg-0",{"d":"M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":0.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"tabler-icon tabler-icon-star text-yellow-500","children":["$undefined",["$","path","svg-0",{"d":"M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-foreground/80 mb-4","children":"Give us rating"}],["$","$L2",null,{"href":"/project-rating","className":"bg-card/80 border border-border px-6 py-2 text-foreground hover:bg-card/100 transition-colors","children":"RATE"}]]}]]}],["$","div",null,{"className":"text-center mt-6 text-foreground/60 text-sm","children":["$","p",null,{"children":"By continuing to use this site, you agree to the use of cookies, which store some of your data for a better experience."}]}]]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[60vh] text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Welcome to TarkovBOT.eu"}],["$","p",null,{"className":"text-xl md:text-2xl max-w-2xl mb-8","children":"Useful tools for Escape from Tarkov players, including our popular GoonsTracker"}],["$","$L2",null,{"href":"/goonstracker","className":"bg-primary px-8 py-3 text-lg font-bold hover:bg-primary/80 transition-colors","children":"Try GoonsTracker"}]]}]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","wnPuWdO7B2Dt9HXPoMA1f",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Tarkov Goons Tracker | TarkovBOT"}],["$","meta","1",{"name":"description","content":"Easily track the last reported location of The Goons in Escape From Tarkov and contribute your sightings to help the community."}]]
